<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				margin: 0px;
			}
			.zhezhao{
				position: fixed;
				left: 0px;
				top: 0px;
				background: #000;
				width: 100%;
				height: 100%;
				opacity: 0.5;
			}
			.tankuang{
				position: relative;
				background: #fff;
				width: 50%;
				height: 80%;
				border-radius: 5px;
				margin: 5% auto;
			}
			#header{
				height: 40px;
			}
			#header-right{
				position: absolute;
				width: 25px;
				height: 25px;
				border-radius: 5px;
				background: red;
				color: #fff;
				right: 5px;
				top: 5px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div align="center"><button type="button" onclick="dianwo()" style="width:100px;height:60px">点我</button></div>
		<div class="zhezhao" id='zhezhao'>
			<div class="tankuang">
				<div id="header">
					<span>温馨提示</span>
					<div id="header-right" onclick="hidder()">x</div>
				</div>
			<font color="red" size="10" ><u><p align="center"><a href="https://heikeling.github.io/cnindex">cn语言官网</a></p></u></font>
			<font color="red" size="10" ><u><p align="center"><a href="https://blog.csdn.net/weixin_67782151">博客</a></p></u></font>
			<font color="red" size="10" ><u><p align="center"><a href="https://heikeling.github.io/mf/index.html">魔方</a></p></u></font>
			<font color="red" size="10" ><u><p align="center"><a href="https://heikeling.github.io/ddz/zhpy.py">pyzh-python汉化库</a></p></u></font>
			<font color="red" size="10" ><u><p align="center"><a href="https://pypi.org/project/wdata/">友情链接-wdata</a></p></u></font>
			</div>
		</div>
		<script type="text/javascript">
			document.getElementById('zhezhao').style.display="none";
			function dianwo(){
				document.getElementById('zhezhao').style.display="";
			}
			function hidder(){
				document.getElementById('zhezhao').style.display="none";
			}
		</script>
		<p>作者+V:18038128007</p>
	</body>
</html>
